Dear educator,

Thank you for lending your time and expertise to this important project.  While lesson plans have been used by teachers for generations and gathered in websites across the internet, no research has been done to classify and categorize them.  Through this National Science Foundation grant, we are embarking upon a project to do just that.  Our advisory team of veteran educators has determined the 10 most important aspects in which lesson plans can be categorized and we are now asking teachers like you from across the country to categorize lesson plans according to these attributes.

Your task is not complicated, but requires the trained eye of an educator.  We will provide you with a lesson plan and you will read it over and categorize it in 10 different aspects, including the length you anticipate the lesson taking, who it is designed for, what subject areas it addresses, and what kind of a lesson it is.  Some lessons may provide this information, others will require your interpretations.  Your classifications will become part of a database of classified lesson plans which can be used to generate computer models that automatically analyze and sort educational material.  This work can eventually become a database which teachers can access to find educational material or ideas suited to students with a particular learning style.

It is possible that this research may provide a way for teachers, tutors, parents and homeschoolers, who may only have access to limited curricula or plans that do not address their students' needs, to easily determine basic features of a lesson and accumulate the resources that they need.  Taking the time to read and analyze a few lessons may impact teachers and students far into the future and we thank you very much for taking the time.

